<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="webb"/>
  
  <configurations>
    <conf name="default" description="standalone using jetty"/>
    <conf name="container" description="for servlet container"/>
    <conf name="test" visibility="private" description="for testing"/>
  </configurations>
  
  <publications>
    <artifact name="webb" type="jar" ext="jar"/>
  </publications> 
  
  <dependencies>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="com.github.jknack" name="handlebars" rev="1.3.1"/>
    <dependency org="org.picocontainer" name="picocontainer" rev="2.14.3"/>
    <dependency org="com.google.guava" name="guava" rev="18.0"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="4.8.1"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.8.1"/>
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.8.1"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.2.1.v20140609" conf="default->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.1.v20140609" conf="default->default"/>
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.2.2"/>

    <dependency org="org.lesscss" name="lesscss" rev="1.3.3"/>
    <dependency org="com.google.javascript" name="closure-compiler" rev="v20131014"/>
    <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.8"/>
    
    <dependency org="ch.kerbtier" name="lanthanum" rev="latest.integration" changing="true"/>
    
    <dependency conf="test->default" org="junit" name="junit" rev="4.12"/>
    <dependency conf="test->default" org="com.h2database" name="h2" rev="1.4.186"/>
  </dependencies>
</ivy-module>