<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="doda2"/>
  <dependencies>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="com.github.jknack" name="handlebars" rev="1.3.1"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    <dependency org="org.picocontainer" name="picocontainer" rev="2.14.3"/>
    <dependency org="com.google.guava" name="guava" rev="17.0"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.31"/>
    <dependency org="com.mchange" name="c3p0" rev="0.9.2.1"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="4.8.1"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.8.1"/>
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.8.1"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.2.1.v20140609"/>
  </dependencies>
</ivy-module>