<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="webb"/>
  
  <configurations>
    <conf name="standalone" description="using jetty"/>
    <conf name="container" description="for servlet container"/>
    <conf name="test" visibility="private" description="for testing"/>
  </configurations>
  
  <publications>
    <artifact name="webb" type="jar" ext="jar"/>
  </publications> 
  
  <dependencies>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="com.github.jknack" name="handlebars" rev="1.3.1"/>
    <dependency org="org.picocontainer" name="picocontainer" rev="2.14.3"/>
    <dependency org="com.google.guava" name="guava" rev="18.0"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.31"/>
    <dependency org="com.mchange" name="c3p0" rev="0.9.2.1"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="4.8.1"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.8.1"/>
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.8.1"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.2.1.v20140609" conf="standalone->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.1.v20140609" conf="standalone->default"/>
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.2.2"/>
    <dependency org="ch.kerbtier" name="lanthanum" rev="latest.integration" changing="true"/>
  </dependencies>
</ivy-module>